# CucumberStockAccounting

./: .project  pom.xml
CaptureData/: suppnumber.txt
FeatureFile/: Supplier.feature
src/test/java/commonFunctions/: FunctionLibrary.java
src/test/java/stepDefination/: ApplicationLogin_Steps.java  SupplierSteps.java
src/test/java/testRunner/: Runner.java  Runner1.java
